<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baccolor"
    tools:context="com.dzx.androidstydy.GuideActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@color/colorAccent"
        android:text="@string/rotateluck"
        />

    <TextView
        android:id="@+id/comtomluck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/rotateluckmy"
        />
    <TextView
        android:id="@+id/roottest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/roottest"
        />

</LinearLayout>
