<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<com.dzx.androidstydy.myluckpan.LuckCustom-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/luckcustom"-->
        <!--/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/bt_changangle"
        android:text="@string/changeangle"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dzx.androidstydy.myluckpan.LightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />
        <com.dzx.androidstydy.myluckpan.RotateView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/rv_mcustom"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/xvec_arrow"
            android:layout_gravity="center"
            />
    </FrameLayout>


</LinearLayout>